# TempFly

./: .gitignore  README.md  pom.xml
TempFly/: .classpath  .gitignore  .project  askyblock_config.yml  askyblockdata.yml  config.yml  data.yml  lang.yml  page.yml  permissions.yml  plugin.yml  pom.xml  skyblock_config.yml  skyblock_preset_askyblock.yml  skyblock_preset_bento.yml  skyblock_preset_generic.yml  skyblock_preset_iridium.yml  skyblock_readme.yml
TempFly/resources/: config.yml  dbsetup.sql  factions_preset_uuid.yml  lang.yml  permissions.yml  plugin.yml  skyblock_preset_askyblock.yml  skyblock_preset_bento.yml  skyblock_preset_generic.yml  skyblock_preset_superior.yml
TempFly/src/com/moneybags/tempfly/: Metrics.java  TempFly.java  TempFlyAPI.java
TempFly/src/com/moneybags/tempfly/aesthetic/: ActionBarAPI.java  ClipAPI.java  MvdWAPI.java  TitleAPI.java
TempFly/src/com/moneybags/tempfly/aesthetic/actionbar/: ActionBar.java  LegacyActionBar.java  ModernActionBar.java
TempFly/src/com/moneybags/tempfly/aesthetic/particle/: Particles.java
TempFly/src/com/moneybags/tempfly/aesthetic/title/: LegacyTitle.java  ModernTitle.java  Title.java
TempFly/src/com/moneybags/tempfly/combat/: CombatHandler.java  CombatTag.java
TempFly/src/com/moneybags/tempfly/command/: CommandHandle.java  CommandManager.java  TempFlyCommand.java  TempFlyExecutor.java  TempFlyTabCompleter.java  TimeCommand.java
TempFly/src/com/moneybags/tempfly/command/admin/: CmdGive.java  CmdGiveAll.java  CmdMigrate.java  CmdReload.java  CmdRemove.java  CmdSet.java  CmdTrailRemove.java  CmdTrailSet.java
TempFly/src/com/moneybags/tempfly/command/player/: CmdAskyblock.java  CmdBypass.java  CmdFly.java  CmdHelp.java  CmdInfinite.java  CmdIslandSettings.java  CmdPay.java  CmdShop.java  CmdSpeed.java  CmdTime.java  CmdTrails.java
TempFly/src/com/moneybags/tempfly/environment/: FlightEnvironment.java  RelativeTimeRegion.java  StructureProximity.java
TempFly/src/com/moneybags/tempfly/event/: ActionBarSendEvent.java  FlightEnabledEvent.java  FlightUserInitializedEvent.java  TitleSendEvent.java
TempFly/src/com/moneybags/tempfly/fly/: FlightManager.java  FlightResult.java  FlyHandle.java  Flyer.java  RequirementProvider.java
TempFly/src/com/moneybags/tempfly/fly/result/: FlightResult.java  ResultAllow.java  ResultDeny.java
TempFly/src/com/moneybags/tempfly/gui/: DynamicPage.java  GuiManager.java  GuiSession.java  Page.java
TempFly/src/com/moneybags/tempfly/gui/abstraction/: DynamicPage.java  Page.java
TempFly/src/com/moneybags/tempfly/gui/pages/: PageShop.java  PageTrails.java
TempFly/src/com/moneybags/tempfly/hook/: FactionsHook.java  FlightResult.java  HookManager.java  IslandSettings.java  TempFlyHook.java  TempFlyHooks.java  TerritoryHook.java  TerritoryWrapper.java  TownyHook.java  WorldGuardAPI.java
TempFly/src/com/moneybags/tempfly/hook/askyblock/: AskyblockHook.java  IslandRequirements.java  IslandSettings.java  PageAskyblock.java
TempFly/src/com/moneybags/tempfly/hook/factions/: FactionRequirement.java  FactionRoleSettings.java  FactionWrapper.java  FactionsHook.java  MassiveCraftHook.java
TempFly/src/com/moneybags/tempfly/hook/lands/: LandsHook.java
TempFly/src/com/moneybags/tempfly/hook/region/: CompatRegion.java  RegionProvider.java
TempFly/src/com/moneybags/tempfly/hook/skyblock/: AskyblockRequirement.java  CmdIslandSettings.java  IslandSettings.java  IslandWrapper.java  PageIslandSettings.java  SettingsProvider.java  (+3 more)
TempFly/src/com/moneybags/tempfly/proxy/: ProxyTimeManager.java  TempFlyProxy.java
TempFly/src/com/moneybags/tempfly/tab/: TabHandle.java
TempFly/src/com/moneybags/tempfly/time/: AsyncTimeExecutor.java  AsyncTimeParameters.java  RelativeTimeRegion.java  TimeHandle.java  TimeManager.java
TempFly/src/com/moneybags/tempfly/user/: FlightUser.java  UserEnvironment.java  UserLoader.java
TempFly/src/com/moneybags/tempfly/util/: AutoSave.java  CompatMaterial.java  Console.java  DailyDate.java  Data.java  F.java  ParticleTask.java  U.java  V.java  WorldGuardAPI.java
TempFly/src/moneybags/tempfly/: Metrics.java  TempFly.java  TempFlyAPI.java
TempFly/src/moneybags/tempfly/aesthetic/: ActionBarAPI.java  ClipAPI.java  MvdWAPI.java  TitleAPI.java
TempFly/src/moneybags/tempfly/aesthetic/particle/: Particles.java
TempFly/src/moneybags/tempfly/command/: CommandHandle.java
TempFly/src/moneybags/tempfly/command/admin/: CmdGive.java  CmdGiveAll.java  CmdReload.java  CmdRemove.java  CmdSet.java  CmdTrailRemove.java
TempFly/src/moneybags/tempfly/command/player/: CmdFly.java  CmdHelp.java  CmdIslandSettings.java  CmdPay.java  CmdShop.java  CmdSpeed.java  CmdTime.java  CmdTrails.java
TempFly/src/moneybags/tempfly/environment/: RelativeTimeRegion.java
TempFly/src/moneybags/tempfly/event/: ActionBarSendEvent.java  FlightEnabledEvent.java  TitleSendEvent.java
TempFly/src/moneybags/tempfly/fly/: FlyHandle.java  Flyer.java
TempFly/src/moneybags/tempfly/gui/: GuiSession.java
TempFly/src/moneybags/tempfly/gui/abstraction/: DynamicPage.java  Page.java
TempFly/src/moneybags/tempfly/gui/pages/: PageShop.java  PageTrails.java
TempFly/src/moneybags/tempfly/hook/: FlightResult.java  HookManager.java  TempFlyHook.java  WorldGuardAPI.java
TempFly/src/moneybags/tempfly/hook/region/: CompatRegion.java  RegionProvider.java
TempFly/src/moneybags/tempfly/hook/skyblock/: IslandSettings.java  IslandWrapper.java  PageIslandSettings.java  SkyblockHook.java  SkyblockRequirement.java
TempFly/src/moneybags/tempfly/tab/: TabHandle.java
TempFly/src/moneybags/tempfly/time/: RelativeTimeRegion.java  TimeHandle.java
TempFly/src/moneybags/tempfly/util/: AutoSave.java  CompatMaterial.java  Console.java  DailyDate.java  Data.java  F.java  ParticleTask.java  U.java  V.java
TempFly/src/moneybags/tempfly/util/data/: DataBridge.java  Files.java
(+152 files in other folders)
